<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="imSide">
            <div class="splash">
                <img src="./assets/img/odin-lined.png" alt="Odin Project Logo">
                <h1>Sign Up!</h1>
            </div>
            <div class="credit">Photo by <a href="https://unsplash.com/@haliewestphoto">Halie West</a> on <a
                    href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA">Unsplash</a>
            </div>
        </div>
        <div class="formSide">
            <section class="intro">
                <p>This is not a real online service! You know you need something like this in your life to help you
                    realize your deepest dreams. Sign up <em>now</em> to get started.</p>
                <p>You <em>know</em> you want to.</p>
            </section>
            <section class="formArea">
                <h1>Let's do this!</h1>
                <form action="" method="post">
                    <div>
                        <label for="firstName">First Name</label>
                        <input type="text" name="firstName" id="firstName">
                        <label for="lastName">Last Name</label>
                        <input type="text" name="lastName" id="lastName">
                    </div>
                    <div>
                        <label for="address">Email</label>
                        <input type="email" name="address" id="address">
                        <label for="phone">Phone Number</label>
                        <input type="tel" name="phone" id="phone">
                    </div>
                    <div>
                        <label for="pass">Password</label>
                        <input type="password" name="pass" id="pass">
                        <label for="cPass">Confirm Password</label>
                        <input type="password" name="cPass" id="cPass">
                    </div>
                    <button type="submit">Create Account</button>
                </form>
            </section>
            <section class="login">
                <p>Already have an account? <a href="javascript:void(0);">Log in</a></p>
            </section>
        </div>
    </div>
</body>

</html>